import java.util.*;

public class Main {
    static void stones(int n, int a, int b) {
        TreeSet<Integer> t=new TreeSet<>();
        int count=n-1;
        for(int i=0;i<n;i++){
            t.add((i*b)+(count*a));
            count--;
        }

        for(Integer i:t){
            System.out.print(i+" ");
        }


    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int k = 0; k < t; k++) {
            int n = sc.nextInt();
            int a = sc.nextInt();
            int b = sc.nextInt();
           stones(n,a,b);
            System.out.println();
        }

    }
}
